:root {
  color: rgb(59, 159, 247);

  --container-width-lg: 70%;
}

.container {
  width: var(--container-width-lg);
  margin-left: auto;
  margin-right: auto;
}

.grid {
  max-width: 1440px;
  margin: 100px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.text-card {
  background-color: whitesmoke;
  padding: 20px;
  border-radius: 10px;
}

.grey-wave {
  background-color: darkgray;
  color: azure;
}

.green-wave {
  background-color: rgb(145, 247, 176);
  color: rgb(88, 86, 86);
}

.purple-card {
  background-color: rgb(196, 138, 251);
  color: rgb(15, 23, 23);
}

.text-card:nth-child(1) {
  grid-column: 1 / 3;
}

.text-card:nth-child(2) {
  grid-column: 3 / 4;
}

.text-card:nth-child(5) {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}

.text-card:nth-child(4) {
  grid-column: 2 / 4;
}
